.card {
  display: flex;
  width: 100%;
  flex: 1 0 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 1em;
  background: #fff;
  padding: 1.5rem 2em;
  border: 1px solid $color-medium;
  transition: .1s ease all;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.5rem;
  color: $color-dark;

  &:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    bottom: -30%;
    left: 0;
    transition: .3s ease background-position;
    background-image: radial-gradient(rgba(0, 0, 0, .2) 30%, transparent 70%);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 50% -50%;
    pointer-events: none;
  }

  &:active,
  &:hover,
  &:focus { outline: 0; }

  &:hover,
  &:focus {
    background: color($color-medium l(+50%));
    color: color($color-medium l(-20%));
  }

  &:active {
    transform: translateY(4px);
    outline: 0;

    &:after { background-position: 50% -100%; }
  }

  &__title {
    display: block;
    flex: 1 0 100%;
    margin-bottom: 1em;
    line-height: 1.4;
  }

  &--small {
    font-size: 1.2rem;

    &:after {
      bottom: -50%;
    }
  }
}

.card-meta {
  font-size: .5em;

  &__date { margin-right: 10px; }
  &__time {}
}

